project 'Fandom_Popular_Wikis.xcodeproj'

# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Fandom_Popular_Wikis' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'ReachabilitySwift'
  pod 'SwiftyJSON'
  pod 'SDWebImage'
  # Pods for Fandom_Popular_Wikis

end
